page {
  background: #fff;
}
.index {
  display: flex;
  height: 100%;
  padding-bottom: 138rpx;
  flex-direction: column;
}
.index .header {
  height: 240rpx;
  position: relative;
  background: #fff;
}
.index .header .headerbg {
  width: 100%;
  height: 100%;
  position: absolute;
}
.index .header .tip {
  position: relative;
  display: flex;
  color: #6b400d;
  font-size: 28rpx;
  justify-content: center;
}
.index .header .avatar {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  margin-top: 20rpx;
}
.index .header .avatar .info {
  font-size: 24rpx;
  box-sizing: border-box;
  padding-left: 20rpx;
}
.index .header .avatar .info .nickname {
  font-size: 30rpx;
}
.index .header .avatar .info .rank {
  color: #6b400d;
  font-size: 24rpx;
}
.index .header .avatar .info .rank .num {
  padding: 0 4rpx;
}
.index .header .avatar .addTarget {
  width: 190rpx;
  height: 56rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 26rpx;
  background: #e9b218;
  border-radius: 56rpx;
  padding-top: 4rpx;
  position: absolute;
  right: 24rpx;
  top: 26rpx;
}
.index .header .avatar .addTargetBg {
  width: 190rpx;
  height: 56rpx;
  position: absolute;
  right: 28rpx;
  top: 32rpx;
  z-index: 9;
}
.index .fraction {
  margin: 0 30rpx;
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0 0 10rpx #ccc;
  position: relative;
  top: -60rpx;
}
.index .commonbg {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -30rpx;
}
.index .commonbg .tttile {
  font-size: 32rpx;
  padding: 0 30rpx;
  position: relative;
  z-index: 9;
}
.index .commonbg .tttile:before {
  content: '';
  position: absolute;
  width: 40rpx;
  height: 1px;
  background: #000;
  top: 50%;
  left: -40rpx;
}
.index .commonbg .tttile:after {
  content: '';
  position: absolute;
  width: 40rpx;
  height: 1px;
  background: #000;
  top: 50%;
  right: -40rpx;
}
.index .lists {
  padding: 0 26rpx;
  margin-top: 0rpx;
}
.index .lists.tip {
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  color: #ccc;
}
.index .lists .item {
  width: 100%;
  height: 170rpx;
  background: #fff;
  border-radius: 16rpx;
  box-shadow: 0px 0px 15rpx rgba(0, 0, 0, 0.1);
  margin-bottom: 30rpx;
  padding: 20rpx 20rpx;
  padding-right: 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.index .lists .item.activity:before {
  content: attr(data-text);
  width: 130rpx;
  height: 50rpx;
  padding-top: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-size: 20rpx;
  z-index: 2;
  left: -48rpx;
  top: -22rpx;
  color: #fff;
  background: #dc3636;
  transform: rotate(-45deg);
  z-index: 0;
  box-shadow: 0 0 10rpx red;
}
.index .lists .item.groupOf:before {
  content: attr(data-text);
  width: 130rpx;
  height: 50rpx;
  padding-top: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-size: 20rpx;
  z-index: 2;
  left: -48rpx;
  top: -22rpx;
  color: #fff;
  background: #eab318;
  transform: rotate(-45deg);
  z-index: 0;
  box-shadow: 0 0 10rpx #eab318;
}
.index .lists .item:active {
  background: rgba(238, 238, 238, 0.507);
}
.index .lists .item .navigator {
  display: flex;
  flex: 1;
  align-items: center;
  padding-left: 20rpx;
}
.index .lists .item .img {
  width: 131rpx;
  height: 131rpx;
  border-radius: 50%;
}
.index .lists .item .info {
  flex: 1;
  height: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.index .lists .item .info .title {
  font-size: 28rpx;
  line-height: 50rpx;
  overflow: hidden;
}
.index .lists .item .info .dec {
  height: 66rpx;
  color: #7f7f7f;
  font-size: 22rpx;
  line-height: 32rpx;
  overflow: hidden;
}
.index .lists .item .item_r {
  width: 200rpx;
  height: 100%;
  flex: 0 0 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.index .lists .item .item_r:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
  background: #dcdcdc;
}
.index .lists .item .item_r .num {
  color: #646464;
  font-size: 34rpx;
}
.index .lists .item .item_r .num .fenge {
  padding: 0 4rpx;
}
.index .lists .item .item_r .num .current {
  color: #ff0000;
}
.index .lists .item .item_r .tiptext {
  font-size: 28rpx;
}
.index .lists .item .item_r .tiptext.success {
  color: seagreen;
}
.index .lists .item .item_r .tiptext.error {
  color: firebrick;
}
.index .lists .item .item_r .tiptext.yes {
  color: sandybrown;
  margin: 10rpx 0;
}
.index .lists .item .item_r .btn {
  width: 163rpx;
  height: 54rpx;
  margin-top: 17rpx;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index .lists .item .item_r .btn .bg {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.index .lists .item .item_r .btn .text {
  font-size: 24rpx;
  color: #2e2e2e;
  position: relative;
  z-index: 9;
}
