<div class="challengeList">
  <view class="header">
    <image src="/assets/img/headerbg.png" class="headerbg" />
    <view class="dec">
      <view class='head_title'>
        <text>人生没点挑战</text>
        <text>还有什么乐趣</text>
      </view>
    </view>
  </view>

  <block wx:for="{{challenge}}" wx:key="{{ index }}">
    <view data-id="{{ item.id }}" bindtap="toChallenge" class="card">
      <view class="head">
        <view class="title">
          <image class="icon" src="/assets/img/xx.png" />
          <view class="text">{{item.challenge_title}}</view>
        </view>
        <view class="date">
          <view class="date_t">共{{item.target_count}}人参与</view>
        </view>
      </view>
      <view class="content">
        <view class="imgBox">
          <image class="contentImg" src="{{ item.challenge_show }}" mode="aspectFill" />
            <image wx:if="{{item.challenge_state == 0  || item.challenge_state == 1}}" class='imgBox_mid' src='/assets/img/begin.png'></image>
            <image wx:elif="{{ item.challenge_state == 4 }}" class='imgBox_mid' src='/assets/img/challenge.png'></image>
            <view wx:else></view>
        </view>
      </view>
    </view>
  </block>
</div>
<tabbar tab="1" />
