page {
  background: #f7f7f7;
  padding-bottom: 138rpx;
}

.challengeList .header {
  width: 100%;
  height: 260rpx;
  position: relative;
  background: #fff;
  box-shadow: 0 0 5rpx #ccc;
}

.challengeList .header .headerbg {
  width: 100%;
  height: 100%;
  position: absolute;
}

.challengeList .header .dec {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 0 20rpx ;
}
.head_title{
  padding-top: 60rpx;
  padding-left: 35rpx;
}
.dec text{
  font-size: 40rpx;
  color: #333333;
  display: block;
  margin-bottom: 24rpx;
}

.card {
  margin: 60rpx 20rpx 0;
  box-shadow: 0 0 10rpx #ccc;
  background: #fff;
  border-radius: 8rpx;
}

.card .head {
  padding: 20rpx 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .head .title {
  display: flex;
  align-items: center;
}

.card .head .title .icon {
  width: 33rpx;
  height: 33rpx;
}

.card .head .title .text {
  color: #363636;
  font-size: 32rpx;
  flex: 1;
  padding-left: 12rpx;
  font-weight: 400;
}

.card .head .date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card .head .date .date_t {
  color: #666;
  font-size: 24rpx;
}

.card .content {
  padding: 0;
}

.card .content .imgBox {
  padding: 0 ;
  position: relative;
  height: 284rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgBox_mid{
  position: absolute;
  width: 166rpx;
  height: 166rpx;
}
.card .content .contentImg {
  position: absolute;
  width: 100%;
  height: 284rpx;
  border-radius: 8rpx;
  display: block;
}

.card .content .text {
  font-size: 24rpx;
  color: #333;
  padding: 20rpx 20rpx;
  line-height: 40rpx;
}

.card .avatars {
  padding: 20rpx 20rpx;
  min-height: 80rpx;
  display: flex;
  align-items: center;
}

.card .avatars .left {
  flex: 1;
  display: flex;
  align-items: center;
}

.card .avatars avatar {
  margin-right: 20rpx;
}

.card .avatars .more {
  width: 42rpx;
  height: 8rpx;
}

.card .avatars .num {
  color: #919191;
  font-size: 30rpx;
}

.footer {
  width: 100%;
  height: 94rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  z-index: 9;
}

.footer .btn {
  display: inline-block;
  flex: 1;
  height: 100%;
  border: 2px solid #6b400d;
  position: relative;
  font-size: 32rpx;
  display: flex;
  justify-content: center;
  border-radius: 16rpx;
  align-items: center;
  color: #fff;
  background: #e9b318;
  text-align: center;
  padding: 0;
  box-sizing: border-box;
}

.footer .btn.dis {
  background: #d2d2d2;
}

.footer .btn.dis::before {
  background: #d2d2d2;
}

.footer .btn.dis::after {
  background: #d2d2d2;
}

.footer .btn.active {
  background: #9de8f7;
}

.footer .btn::before {
  content: '';
  position: absolute;
  right: 10%;
  top: -2px;
  width: 12%;
  height: 2px;
  background-color: #e9b318;
}

.footer .btn::after {
  content: '';
  position: absolute;
  right: 35%;
  top: -2px;
  width: 4%;
  height: 2px;
  background-color: #e9b318;
}
