.avatar .avatar_img{background:#fff;border-radius:50%;position:relative;margin-bottom:10rpx;display:flex;justify-content:center;align-items:center}.avatar .avatar_img .tip{color:#bbb;font-size:28rpx}.avatar .avatar_img .avatar_bg{width:100%;height:100%;position:absolute;left:0;top:0;z-index:9}.avatar .avatar_img .avatar_url{position:absolute;width:92%;height:92%;border-radius:50%}.avatar .avatar_img:active{background:#eee}