.fraction {
  display: flex;
  height: 121rpx;
  align-items: center;
  background: #fff;
}
.fraction .item {
  flex: 1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
}
.fraction .item:after {
  content: '';
  width: 1px;
  height: 100%;
  background: #DCDCDC;
  position: absolute;
  right: 0;
  top: 0;
}
.fraction .item:last-child:after {
  display: none;
}
.fraction .item image {
  width: 60rpx;
  height: 57rpx;
  position: relative;
  bottom: 8rpx;
  right: 10rpx;
}
.fraction .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.fraction .left .value {
  font-size: 34rpx;
  color: #F69581;
  margin-bottom: -8rpx;
}
.fraction .left .label {
  font-size: 28rpx;
  color: #3B3B3B;
}
