// out: share_index.wxss, compress:true, sourceMap:false
page{
    height: 100%;
}
.share_index{
    display: flex;
    height: 100%;
    flex-direction: column;
    .avatar{
        display: flex;
        justify-content: center;
    }
    .fraction{
        padding: 0 90rpx;
        margin-top: 30rpx;
    }
    .content{
        flex: 1;
        background: #f8f8f8;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: center;
        .zanImg{
            width: 143rpx;
            height: 143rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            .bg{
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                // z-index: -1;
            }
            .zan{
                width: 52rpx;
                height: 52rpx;
            }
        }
        .text{
            font-size: 28rpx;
            color: #3D3D3D;
            padding: 20rpx 0;
        }
    }
    .tip{
        color: #3D3D3D;
        font-size: 28rpx;
        padding: 0 40rpx;
        background: #fff;
        height: 50rpx;
        position: fixed;
        line-height: 50rpx;
        left: 50%;
        margin-left: -200rpx;
        bottom: 130rpx;
        border-radius: 10rpx;
        box-shadow:0px 0px 10rpx rgba(0,0,0,0.05);
        &:after{
            content: '';
            position: fixed;
            border-left: 16rpx solid transparent;
            border-right: 16rpx solid transparent;
            border-top: 20rpx solid #fff;
            bottom: 112rpx;
            left: 50%;
            margin-left: -10rpx;
        }
    }
}
