// out: news.wxss, compress:false, sourceMap:false

page {
	background: #f7f7f7;
}

.news {
	background: #fff;
	.group {
		background: #fff;
		border-radius: 8rpx;
		margin: 35rpx 26rpx 66rpx 26rpx;
		.row {
			font-size: 28rpx;
			display: flex;
			padding: 26rpx 20rpx;
			align-items: center;
			position: relative;
      min-height: 60rpx;
      &.norow{
        display: block;
      }
			&:after {
				content: '';
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 1px;
				background: #e5e5e5;
			}
			&:last-child:after {
				display: none;
			}
			input {
				font-size: 28rpx;
				text-align: right;
				&.left {
					text-align: left;
				}
			}
			textarea {
				width: 100%;
				height: 200rpx;
			}
			.label {
				color: #454545;
			}
			.value {
				flex: 1;
				text-align: right;
				color: #898989;
				.photo {
					width: 69rpx;
					height: 69rpx;
					border-radius: 8rpx;
        }
        .addimgs{
          width: 172rpx;
          height: 97rpx;
          border-radius: 8rpx;
        }
				.right {
					width: 14rpx;
					height: 19rpx;
				}
				.text {
					padding: 0 20rpx;
				}
				// switch控件样式
				.wx-switch-input {
					zoom: 0.8;
				}
				.wx-switch-input::before {
					// background: orangered !important;
				}
			}
			picker {
				width: 100%;
				height: 100%;
			}
			.timePicker {
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				z-index: 9;
				display: flex;
				align-items: center;
				padding: 20rpx;
				box-sizing: border-box;
			}
			.btn {
				width: 603rpx;
				height: 85rpx;
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 24rpx auto;
				border: none;
				outline: none;
				.bg {
					width: 100%;
					height: 100%;
					position: absolute;
					left: 0;
					top: 0;
				}
				.text {
					font-size: 24rpx;
					color: #2e2e2e;
					position: relative;
					z-index: 9;
				}
			}
		}
	}
}
.cate{
  margin: 20rpx 0;
}
.diy{
  display: flex;
  height: 50rpx;
  align-items: center;
  .dinput{
    width: 160rpx;
    text-align: center !important;
    border-radius: 4rpx;
    border: 1px solid #6F6F6F;
    margin: 0 20rpx;
    height: 40rpx;
  }
}

.fang {
  display: inline-block;
  width: 140rpx;
  height: 50rpx;
  border: 1px solid #6F6F6F;
  border-radius: 8rpx;
  position: relative;
  font-size: 30rpx;
  line-height: 50rpx;
  color: #525252;
  text-align: center;
  margin: 10rpx;
  margin-left: 0rpx;
  margin-right: 26rpx;
  &:nth-child(4n + 0){
    margin-right: 0;
    margin-left: 0rpx;
  }
  &.active{
    background: #9de8f7;
  }
  &:active{
    opacity: 0.6;
  }
}
.fang::before {
  content: '';
  position: absolute;
  right: 10%;
  top: -1px;
  width: 12%;
  height: 1px;
  background-color: #fff;
}
.fang::after {
  content: '';
  position: absolute;
  right: 35%;
  top: -1px;
  width: 4%;
  height: 1px;
  background-color: #fff;
}
