// out: share_edit.wxss, compress:false, sourceMap:false

.share_edit {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #f8f8f8;
	padding: 0 26rpx;
	padding-bottom: 30rpx;
	.header {
		width: 100%;
		padding: 30rpx 0;
		display: flex;
		justify-content: center;
		align-items: center;
		.center {
			flex: 1;
			color: #805512;
			font-size: 28rpx;
			display: flex;
			justify-content: center;
			align-items: center;
			text {
				padding-left: 10rpx;
			}
			.icon {
				width: 35rpx;
				height: 30rpx;
			}
		}
	}
	.sharebox {
		width: 100%;
		flex: 1;
		background: #fff;
		border-radius: 16rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		.shareImg {
			width: 100%;
			// height: 1335rpx;
			transform: scale(0.8);
			background: #fff;
			border-radius: 16rpx;
			overflow: hidden;
			box-shadow: 0 0 50rpx #ccc;
			font-size: 0;
			.img {
				width: 100%;
				height: 1135rpx;
			}
			.info {
				width: 100%;
				height: 200rpx;
				background: #fff;
				display: flex;
				align-items: center;
				padding: 0 20rpx;
				.avatar {
					width: 100rpx;
					height: 100rpx;
					border-radius: 50%;
				}
				.content {
					flex: 1;
					font-size: 20rpx;
					color: #3a3a3a;
					padding-left: 20rpx;
					padding-right: 27rpx;
					line-height: 30rpx;
				}
				.ewm {
					width: 94rpx;
					height: 94rpx;
				}
			}
		}
	}
}

.btn {
	width: 156rpx;
	height: 61rpx;
	border-radius: 8rpx;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 32rpx;
	color: #fff;
	background: #e9b318;
	border: 1px solid #6b400d;
	box-sizing: border-box;
	&.hui_color {
		border-color: #626262;
		background: #d2d2d2;
		&::before {
			background-color: #d2d2d2;
		}
		&::after {
			background-color: #d2d2d2;
		}
	}
	&::before {
		content: '';
		position: absolute;
		right: 10%;
		top: -2px;
		width: 12%;
		height: 2px;
		background-color: #e9b318;
	}
	&::after {
		content: '';
		position: absolute;
		right: 35%;
		top: -2px;
		width: 4%;
		height: 2px;
		background-color: #e9b318;
	}
}

.canvas {
	width: 100%;
	position: fixed;
	top: 9999rpx;
	left: 0;
}




.share-model .mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  min-height: 100vh;
  z-index: 99999;
  background: rgba(0, 0, 0, 0.6);
}


.share-conetent{
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 80rpx;
  padding-bottom: 80rpx;
  left: 15%;
  z-index: 1000000;
  top: 0;
}

.share-image{
  border-radius: 10rpx;
  margin: 0 auto;
}

.btn-save-local{
  background: linear-gradient(45deg, #FB653D, #ff555c);
  width: 80%;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 44rpx;
  margin-top: 40rpx;
  color: #ffffff;
  font-size: 32rpx;
  border: none;
}

.close-wrppper{
  position: fixed;
  right: 5%;
  top: 10rpx;
  padding: 20rpx;
  z-index: 1011111;
}

.close-image{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  -moz-box-shadow: 0px 0px 5px #999;
  -webkit-box-shadow: 0px 0px 5px #999;
  box-shadow: 0px 0px 5px #999;
}
