<view class="qdetail">
  <view class="main">
    <view class="head">
      <view class="title">{{ groupMess.group_title }}</view>
      <view class="xtitle">需要坚持打卡 {{ groupMess.group_day }} 天，你已完成 {{ groupMess.signSum }} 天！</view>
      <view class="share">
        <button class="fang" open-type="share">分享给群友></button>
      </view>
    </view>
    <view class="content">
      <image class="showImg" src="{{ groupMess.group_show }}" />
      <view class="text" bindtap="handleShowText" style="height:{{ ShowText?'auto':'80rpx' }}">
        {{ groupMess.group_text }}分享享给群友分给群友分享给群友分享给群友分享给群友分享给群友分享给群友分享给群分享给群友分享给群友分享给群友分享给群友分享给群友分享给群友分享友分享给群友分享给群友
      </view>
      <view class="foot" bindtap="handleShowText">
        <view class="footz">{{ ShowTextBtn }}</view>
        <image src="./../../assets/img/down.png" class="downicon" alt="" />
      </view>
    </view>
    <view class="info" wx:if="{{ groupMess.owner === 0 }}">
      <view class="btn">
        <view class="key">参加打卡人数</view>
        <view class="value">{{ groupMess.target_count }}</view>
      </view>
      <navigator url="/pages/lists/lists?tid={{ groupMess.id }}" class="btn">
        <view class="key">今日打卡人数</view>
        <view class="value">{{ groupMess.statistics }}</view>
      </navigator>
    </view>
  </view>
  <view class="linebox">
    <view class="line">小伙伴们的打卡记录</view>
  </view>
  <block wx:for="{{signList}}" wx:key="{{ index }}">
    <view class="card">
      <view class="head">
        <avatar user="{{ item.user_oth }}" size="{{ 105 }}" />
        <view class="nickname">霸道总裁PP</view>
        <view class="date">
          <view class="date_t">{{ item.now }}</view>
          <view class="date_b">{{ item.sign_sum }}天</view>
        </view>
      </view>
      <view class="content">
        <view class="imgBox">
          <image wx:if="{{item.sign_images !== ''}}" class="contentImg" src="{{ item.sign_images }}" mode="aspectFill" />
        </view>
        <view class="text">{{ item.sign_title }}</view>
      </view>
      <view class="avatars">
        <view class="left">
          <block wx:for="{{item.pro}}" wx:for-item="pro" wx:for-index="i" wx:key="{{ i }}">
            <avatar user="{{ pro }}" size="60" />
          </block>
          <image class="more" src="/assets/img/more.png"></image>
        </view>
        <image class="xinzan" src="/assets/img/xinzan.png" bindtap="xinzan" data-index="{{ index }}" data-id="{{ item.id }}" data-allowProbability="{{ item.allow_probability }}" />
      </view>
    </view>
  </block>
  <!-- <view class="card">
    <view class="head">
      <avatar user="{{ user }}" size="{{ 105 }}" />
      <view class="nickname">霸道总裁PP(测试用的)</view>
      <view class="date">
        <view class="date_t">今天09:03</view>
        <view class="date_b">150天</view>
      </view>
    </view>
    <view class="content">
      <view class="imgBox">
        <image class="contentImg" src="./../../assets/img/share.png" mode="aspectFill" />
      </view>
      <view class="text">周三早安打卡第105天！希望能够顺利考上中文系研究生！周三早安打卡第105天！希望能够顺利考上中文系研究生！</view>
    </view>
    <view class="avatars">
      <view class="left">
        <avatar user="{{ user }}" size="60" />
        <avatar user="{{ user }}" size="60" />
        <image class="more" src="/assets/img/more.png"></image>
      </view>
      <image class="xinzan" src="/assets/img/xinzan.png" />
    </view>
  </view> -->
  <view class="footer">
    <view wx:if="{{ groupMess.owner === 0 }}" class="btn dis" bindtap="delTarget">删除此打卡</view>
    <navigator wx:if="{{ groupMess.owner === 0 }}" class="btn" url="/pages/report/report?id={{ groupMess.target_id }}">
      打卡
    </navigator>
    <view wx:if="{{ groupMess.join === 0 }}" class="btn" bindtap="addgroup">加入打卡</view>
    <navigator class="btn" url="/pages/report/report?id={{ groupMess.target_id }}" wx:if="{{ groupMess.join === 1 && groupMess.owner !== 0 }}">
      {{ sign == 0 ? '打卡':'已签到' }}
    </navigator>
    <!-- <view wx:if="{{ groupMess.join === 0 }}" class="btn" bindtap="addgroup">加入打卡</view> -->
  </view>
</view>
<confirm title="{{ confirm.title }}" type="{{ confirm.type }}" num="{{ confirm.num }}" message="{{ confirm.message }}" btn="{{ confirm.btn }}" showConfirm="{{ confirm.showConfirm }}" bind:handClickOne="handClickOne" bind:handClickTwo="handClickTwo" />