// out: qdetail.wxss, compress:true
page {
	background: #f8f8f8;
}
.qdetail {
	padding: 30rpx 20rpx;
	padding-bottom: 100rpx;
	.main {
		background: #fff;
		border-radius: 8rpx;
		box-shadow: 0 0 10rpx #ccc;
		.head {
			display: flex;
			flex-direction: column;
			justify-content: center;
			position: relative;
			padding: 30rpx 20rpx;
			padding-bottom: 0rpx;
			border-bottom: 1px solid #e5e5e5;
			.title {
				color: #333333;
				font-size: 36rpx;
				font-weight: bold;
			}
			.xtitle {
				font-size: 20rpx;
				color: #fa4e2c;
				line-height: 60rpx;
			}
			.share {
				position: absolute;
				right: 30rpx;
				top: 40rpx;
			}
		}
		.content {
			padding: 30rpx 20rpx;
			color: #454545;
			font-size: 24rpx;
			line-height: 40rpx;
			position: relative;
			border-bottom: 1px solid #e5e5e5;
			.showImg {
				width: 100%;
				border-radius: 8rpx;
			}
			.text {
				margin: 20rpx 0;
        margin-bottom: 30rpx;
        overflow: hidden;
        transition: all .5s ease;
			}
			.foot {
				width: 100%;
				padding: 0rpx 20rpx;
				color: #eac16a;
				font-size: 24rpx;
				display: flex;
				justify-content: space-between;
        align-items: center;
				.downicon {
					width: 18rpx;
					height: 12rpx;
				}
				position: absolute;
				bottom: 10rpx;
				left: 0;
			}
		}
	}
	.linebox {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 30rpx 0;
		.line {
			font-size: 32rpx;
			padding: 0 30rpx;
			position: relative;
			z-index: 9;
			color: #717171;
			font-size: 28rpx;
			display: inline-block;
			&:before {
				content: '';
				position: absolute;
				width: 40rpx;
				height: 2rpx;
				background: #000;
				top: 50%;
				left: -40rpx;
			}
			&:after {
				content: '';
				position: absolute;
				width: 40rpx;
				height: 2rpx;
				background: #000;
				top: 50%;
				right: -40rpx;
			}
		}
	}
	.card {
		width: 100%;
		box-shadow: 0 0 10rpx #ccc;
		background: #fff;
    border-radius: 8rpx;
    margin-bottom: 20rpx;
		.head {
			padding: 20rpx 20rpx;
			display: flex;
			align-items: center;
			.nickname {
				color: #333333;
				font-size: 24rpx;
				flex: 1;
				padding-left: 20rpx;
			}
			.date {
				.date_t {
					color: #666666;
					font-size: 22rpx;
				}
				.date_b {
					color: #eac16a;
					font-size: 24rpx;
					line-height: 40rpx;
				}
			}
		}
		.content {
			padding: 20rpx 0;
			border-bottom: 1px solid #e5e5e5;
			.imgBox {
				padding: 0 20rpx;
			}
			.contentImg {
				width: 100%;
				height: 400rpx;
				border-radius: 8rpx;
			}
			.text {
				font-size: 24rpx;
				color: #333333;
				padding: 20rpx 20rpx;
				line-height: 40rpx;
			}
		}
		.avatars {
			padding: 20rpx 20rpx;
			display: flex;
			align-items: center;
			// justify-content: center;
			.left {
				flex: 1;
				display: flex;
				align-items: center;
			}
			avatar {
				margin-right: 20rpx;
			}
			.more {
				width: 42rpx;
				height: 8rpx;
			}
			.xinzan {
				width: 55rpx;
				height: 51rpx;
			}
		}
	}
	.footer {
		width: 100%;
		height: 94rpx;
		position: fixed;
		bottom: 0;
		left: 0;
    display: flex;
    z-index: 9;
		.btn {
			display: inline-block;
      flex: 1;
      height: 100%;
			border: 2px solid #6B400D;
			position: relative;
			font-size: 32rpx;
      display: flex;
      justify-content: center;
      border-radius: 16rpx;
      align-items: center;
			color: #fff;
			background: #e9b318;
			text-align: center;
      padding: 0;
      box-sizing: border-box;
      &.dis{
        background: #D2D2D2;
        &::before{
          background: #D2D2D2;
        }
        &::after{
          background: #D2D2D2;
        }
      }
			&.active {
				background: #9de8f7;
			}
			&:active {
				// opacity: 0.6;
			}
		}
		.btn::before {
			content: '';
			position: absolute;
			right: 10%;
			top: -2px;
			width: 12%;
			height: 2px;
			background-color: #e9b318;
		}
		.btn::after {
			content: '';
			position: absolute;
			right: 35%;
			top: -2px;
			width: 4%;
			height: 2px;
			background-color: #e9b318;
		}
	}
}

.info {
	padding: 30rpx 20rpx;
	display: flex;
	.btn {
		width: 240rpx;
		height: 120rpx;
		background: #e9b318;
		border-radius: 8rpx;
		margin-right: 30rpx;
		// border: 1px solid #6B400D;
		color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		position: relative;
		padding-top: 10rpx;
		margin-left: 6rpx;
		.key {
			font-size: 24rpx;
		}
		.value {
			font-size: 48rpx;
		}
		&:before {
			content: '';
			width: 98%;
			height: 100%;
			position: absolute;
			left: -8rpx;
			top: 6rpx;
			border: 1px solid #6b400d;
			border-radius: 8rpx;
		}
	}
}

.fang {
	display: inline-block;
	width: 160rpx;
	height: 50rpx;
	border: 1px solid #6f6f6f;
	border-radius: 8rpx;
	position: relative;
	font-size: 22rpx;
	line-height: 50rpx;
	color: #fff;
	background: #e9b318;
	border-radius: 50rpx;
	text-align: center;
	padding: 0;
	&:nth-child(4n + 0) {
		margin-right: 0;
		margin-left: 0rpx;
	}
	&.active {
		background: #9de8f7;
	}
	&:active {
		opacity: 0.6;
	}
}
.fang::before {
	content: '';
	position: absolute;
	right: 10%;
	top: -1px;
	width: 12%;
	height: 1px;
	background-color: #e9b318;
}
.fang::after {
	content: '';
	position: absolute;
	right: 35%;
	top: -1px;
	width: 4%;
	height: 1px;
	background-color: #e9b318;
}
