<form report-submit="{{ true }}" bindsubmit="submit" class="challenge">
  <view class="header" bindtap="login">
    <image src="/assets/img/headerbg.png" class="headerbg" />
    <view class="dec">
      <view class="title">{{ challengeInfo.challenge_title }}</view>
      <view class="datebox">
        <view class="key">报名倒计时：</view>
        <view class="date">
          <view class="num">{{time.d}}</view>
          <view class="unit">天</view>
          <view class="num">{{time.h}}</view>
          <view class="unit">时</view>
          <view class="num">{{time.m}}</view>
          <view class="unit">分</view>
          <view class="num">{{time.s}}</view>
          <view class="unit">秒</view>
        </view>
      </view>
    </view>
    <view class="foot">
      <view class="item">
        <view class="key">已参与（人）</view>
        <view class="value">{{challengeInfo.target_count}}</view>
      </view>
      <view class="item">
        <view class="key">奖金池（元）</view>
        <view class="value">{{ challengeInfo.sum }}</view>
      </view>
    </view>
  </view>
  <view class="main">
    <image class="status" src="/assets/img/baoming.png" wx:if="{{challengeInfo.challenge_state != 3 && challengeInfo.challenge_state != 2}}" />
    <view class="guize">
      <view class="title">
        <image class="icon" src="/assets/img/guize.png" />
        <view class="text">游戏规则</view>
      </view>
      <view class="decs">
        <view class="row">活动上限：{{ challengeInfo.challenge_num}}人</view>
        <view class="row">保证金　：{{ challengeInfo.challenge_money }}元</view>
        <view class="row">报名截止：{{ challengeInfo.apply_time }}</view>
        <view class="row">打卡时间：{{ challengeInfo.challenge_star}} - {{ challengeInfo.challenge_end }}</view>
        <view class="row">活动时间：{{ challengeInfo.active_time }}-{{ challengeInfo.end_time }}</view>
      </view>
    </view>
    <view class="xize">
      <view class="title">
        <image class="icon" src="/assets/img/guize.png" />
        <view class="text">游戏细则</view>
      </view>
      <rich-text class="html" stype="node" nodes="{{ challengeInfo.challenge_text }}" />
    </view>
    <view class="jiangping">
      <view class="title">
        <image class="icon" src="/assets/img/jiangping.png" />
        <view class="text">奖品</view>
      </view>
      <view class="imgs">
        <block wx:for="{{challengeInfo.challenge_images}}" wx:for-item="img" wx:key="{{ index }}">
          <image class="" src="{{img.images}}" mode="aspectFit" />
        </block>
      </view>
    </view>
  </view>
  <!-- <view class="padding" style="padding-bottom:100rpx;"></view> -->
  <view class="linebox">
    <view class="line">推荐活动</view>
  </view>
  <block wx:for="{{challengeList}}" wx:key="{{ index }}">
    <navigator url="/pages/challenge/challenge?id={{ item.id }}" open-type="redirect" class="card">
      <view class="head">
        <view class="title">
          <image class="icon" src="/assets/img/xx.png" />
          <view class="text">{{ item.challenge_title }}</view>
        </view>
        <view class="date">
          <view class="date_t">{{ item.active_time }}</view>
        </view>
      </view>
      <view class="content">
        <view class="imgBox">
          <image class="contentImg" src="{{ item.challenge_show }}" mode="aspectFill" />
        </view>
      </view>
      <view class="avatars">
        <view class="left">
          <block wx:for="{{item.target}}" wx:key="{{ index }}" wx:for-item="pro" wx:for-index="i" wx:key="{{ i }}">
            <avatar user="{{ pro }}" size="60" />
          </block>
          <view class="num">{{ item.target_count }}人参加</view>
        </view>
      </view>
    </navigator>
  </block>
  <view class="footer">
    <navigator class="btn" url="/pages/index/index" open-type="reLaunch">主页</navigator>
    <button class="btn" url="/pages/index/index" open-type="share">邀请好友</button>
    <button class="btn" bindtap="closeShowModal2">{{ submitText }}</button>
  </view>
  <view class="modal" wx:if="{{showModal2}}" bindtap="closeShowModal2">
    <view class="msg">
      <view class="text">活动开始后若手动结束活动，视为主动放弃，无法重新加入且押金不能退还，系统将判定目标失败。</view>
      <button form-type="submit" class="toCreate">同意并加入</button>
    </view>
  </view>
</form>
