// out: challenge.wxss, compress:true, sourceMap:false
page {
  background: #f7f7f7;
  padding-bottom: 138rpx;
}
.challenge {
	.header {
		width: 100%;
		height: 260rpx;
		position: relative;
		background: #fff;
		box-shadow: 0 0 5rpx #ccc;
		.headerbg {
			width: 100%;
			height: 100%;
			position: absolute;
		}
		.dec {
			width: 100%;
			height: 100%;
			position: relative;
			padding: 0 20px;
			.title {
				font-size: 44rpx;
				font-weight: 400;
			}
			.datebox {
				color: #474747;
				font-size: 30rpx;
				display: flex;
				padding: 20rpx 0;

				align-items: center;
				.date {
					font-size: 24rpx;
					display: flex;
					justify-content: center;
					align-items: center;
					.num {
						font-size: 30rpx;
						color: #f9f9f9;
						background: #e7b019;
						border: 1px solid #825811;
						border-radius: 10rpx;
						height: 54rpx;
						padding: 0 10rpx;
						min-width: 54rpx;
						display: flex;
						justify-content: center;
						align-items: center;
					}
					.unit {
						margin: 0 10rpx;
					}
				}
			}
		}
		.foot {
			width: 700rpx;
			height: 170rpx;
			margin: 0 20rpx;
			background: #fff;
			display: flex;
			position: absolute;
			bottom: -85rpx;
			left: 0;
			border-radius: 8rpx;
			box-shadow: 0 0 10rpx #aaa;
			.item {
				display: flex;
				flex: 1;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				position: relative;
				.key {
					color: #6b400d;
					font-size: 28rpx;
					font-weight: 200;
				}
				.value {
					color: #e9b318;
					font-size: 62rpx;
					// line-height: 70rpx;
				}
				&::after {
					content: '';
					width: 1px;
					height: 114rpx;
					background: #e7b019;
					position: absolute;
					right: 0;
					top: 0;
					margin-top: 28rpx;
					box-sizing: border-box;
				}
				&:last-child:after {
					display: none;
				}
			}
		}
	}
	.main {
		margin: 0 20rpx;
		margin-top: 140rpx;
		padding: 35rpx;
		border-radius: 8rpx;
		background: #fff;
    position: relative;
    box-shadow: 0 0 5rpx #ccc;
		.status {
			right: 20rpx;
			top: 35rpx;
			width: 189rpx;
			height: 135rpx;
			position: absolute;
		}
		.guize {
			// display: flex;
			position: relative;
			margin-bottom: 20rpx;
			.title {
				display: flex;
				align-items: center;
				.icon {
					width: 33rpx;
					height: 32rpx;
					margin-right: 10rpx;
				}
				.text {
					color: #e7b019;
					font-size: 32rpx;
				}
			}
			.decs {
				color: #474747;
				font-size: 26rpx;
				line-height: 40rpx;
				// margin: 20rpx 0;
				padding: 20rpx 0;
				border-bottom: 1px solid rgb(243, 210, 120, 0.3);
			}
		}
		.xize {
      margin-bottom: 20rpx;
			.title {
				display: flex;
				align-items: center;
				margin-bottom: 10rpx;
				.icon {
					width: 33rpx;
					height: 32rpx;
					margin-right: 10rpx;
				}
				.text {
					color: #e7b019;
					font-size: 32rpx;
				}
			}
			.html {
				font-size: #474747;
        font-size: 26rpx;
        line-height: 40rpx;
			}
		}
		.jiangping {
			.title {
				display: flex;
				align-items: center;
				margin-bottom: 10rpx;
				.icon {
					width: 33rpx;
					height: 32rpx;
					margin-right: 10rpx;
				}
				.text {
					color: #e7b019;
					font-size: 32rpx;
				}
      }
      .imgs{
        image{
          width: 100%;
          height: 175rpx;
          border-radius: 16rpx;
          box-shadow: 0 0 5rpx #eee;
        }
      }
		}
	}
}
.linebox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30rpx 0;
  .line {
    font-size: 32rpx;
    padding: 0 30rpx;
    position: relative;
    z-index: 9;
    color: #717171;
    font-size: 28rpx;
    display: inline-block;
    &:before {
      content: '';
      position: absolute;
      width: 40rpx;
      height: 2rpx;
      background: #000;
      top: 50%;
      left: -40rpx;
    }
    &:after {
      content: '';
      position: absolute;
      width: 40rpx;
      height: 2rpx;
      background: #000;
      top: 50%;
      right: -40rpx;
    }
  }
}
.card {
  margin: 0 20rpx;
  box-shadow: 0 0 10rpx #ccc;
  background: #fff;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
  // display: flex;
  .head {
    padding: 20rpx 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title{
      display: flex;
      align-items: center;
      .icon{
        width: 33rpx;
        height: 33rpx;
      }
      .text {
        color: #363636;
        font-size: 32rpx;
        flex: 1;
        padding-left: 12rpx;
        font-weight:400;
      }
    }
    .date {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .date_t {
        color: #666666;
        font-size: 24rpx;
      }
    }
  }
  .content {
    padding: 10rpx 0;
    // border-bottom: 1px solid #e5e5e5;
    .imgBox {
      padding: 0 20rpx;
    }
    .contentImg {
      width: 100%;
      height: 400rpx;
      border-radius: 8rpx;
    }
    .text {
      font-size: 24rpx;
      color: #333333;
      padding: 20rpx 20rpx;
      line-height: 40rpx;
    }
  }
  .avatars {
    padding: 20rpx 20rpx;
    min-height: 80rpx;
    display: flex;
    align-items: center;
    // justify-content: center;
    .left {
      flex: 1;
      display: flex;
      align-items: center;
    }
    avatar {
      margin-right: 20rpx;
    }
    .more {
      width: 42rpx;
      height: 8rpx;
    }
    .num{
      color: #919191;
      font-size: 30rpx;
    }
  }
}
.footer {
  width: 100%;
  height: 94rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  z-index: 9;
  .btn {
    display: inline-block;
    flex: 1;
    height: 100%;
    border: 2px solid #6b400d;
    position: relative;
    font-size: 32rpx;
    display: flex;
    justify-content: center;
    border-radius: 16rpx;
    align-items: center;
    color: #fff;
    background: #e9b318;
    text-align: center;
    padding: 0;
    box-sizing: border-box;
    overflow: initial;
    &.dis {
      background: #d2d2d2;
      &::before {
        background: #d2d2d2;
      }
      &::after {
        background: #d2d2d2;
      }
    }
    &.active {
      background: #9de8f7;
    }
    &:active {
      // opacity: 0.6;
    }
  }
  .btn:before {
    content: '';
    position: absolute;
    right: 10%;
    top: -2px;
    width: 12%;
    height: 2px;
    background-color: #e9b318;
  }
  .btn:after {
    content: '';
    position: absolute;
    right: 35%;
    top: -2px;
    width: 4%;
    height: 2px;
    background-color: #e9b318;
  }
}
